APISETTINGS__APITOKEN=7670824098:AAH6ytU1-G5_AohDJC4ho8xn9DSOxd5UBc0
APISETTINGS__LICENCE=IRONSUITE.JAXOKIK327.NOKDOT.COM.11547-1DEB0DF71F-AUEICNHULG2AD422-5I5YBBE2GJUC-NQ4SAXYZYAMW-VGMUYLGRPMUC-PROSIOJGHESS-K6W5JZT5DZ34-KJKXKL-TFHCDL2PANWPEA-DEPLOYMENT.TRIAL-LXODAU.TRIAL.EXPIRES.01.MAY.2025
APISETTINGS__GEMINIAPI=AIzaSyAP5dSCJS-O2D5Cw-70WTLEqxy8B8-CQao